# dal-type-category-manufacturer-model-template

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dev.workflow.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/device/communicator/: TemplateCommunicator.java
src/main/resources/: version.properties
src/main/resources/plugins/: pmd-ruleset.xml
src/test/java/com/avispl/symphony/dal/device/communicator/: TemplateCommunicatorTest.java
